# jackal-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/com/jonas/: Application.java
src/main/java/com/jonas/common/: BizException.java  CodeStatus.java  JsonResult.java  SystemCode.java
src/main/java/com/jonas/config/: FeignDecoder.java  GlobalExceptionHandler.java  JsonMessageConverter.java  LocalEventConfig.java  RedisConfig.java  ResponseAdvice.java
src/main/java/com/jonas/dto/: WXSession.java
src/main/java/com/jonas/service/: HttpService.java  LocalEvent.java
src/main/java/com/jonas/service/impl/: HttpServiceImpl.java
src/main/java/com/jonas/service/localevent/: LocalEvent.java  LocalEventSender.java  LocalMsg.java
src/main/java/com/jonas/util/logging/: GwsLogger.java  JacLogger.java
src/main/java/com/shenjy/: WebApplication.java
src/main/java/com/shenjy/common/: CodeStatus.java  JsonMethod.java  JsonResult.java  StringParam.java  SystemCode.java
src/main/java/com/shenjy/config/: DateFormatter.java  WebConfig.java
src/main/java/com/shenjy/controller/: BaseController.java  UserController.java
src/main/java/com/shenjy/entities/: User.java
src/main/java/com/shenjy/handler/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
src/main/java/com/shenjy/handler/eventbus/: MsgEvent.java  MsgEventListener.java  MsgEventMain.java
src/main/java/com/shenjy/schedule/: ScheduleTask.java
src/main/java/com/shenjy/services/: HttpService.java
src/main/java/com/shenjy/services/impl/: HttpServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/jonas/: ApplicationTest.java
src/test/java/com/shenjy/: WebApplicationTest.java
